<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
            android:id="@+id/audio_player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/appwidget_bg_holo"
            android:scaleType="fitXY" />
	<com.cp.monsterMod.views.LyricView 
	    android:id="@+id/lyricView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	    
	    />

	<TextView
	    android:id="@+id/tv_warrning"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="正在为您努力加载歌词.."
	    android:textSize="18sp"
	    android:visibility="gone"
		android:textColor="@color/white"/>

</FrameLayout>
